{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@loomhq/loom-embed": "^1.5.0",
    "@markdoc/markdoc": "latest",
    "@markdoc/next.js": "latest",
    "next": "latest",
    "prismjs": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-embed": "^3.6.0"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "typescript": "latest"
  }
}
